# Automation

./: Automation.sln
Automation/: Automation.csproj  Program.cs  Startup.cs  appsettings.json
Automation.DataModelLayer/: ApplicationDbContext.cs  Automation.DataModelLayer.csproj
Automation.DataModelLayer/Entities/: ApplicationRoles.cs  ApplicationUsers.cs
Automation.DataModelLayer/Migrations/: 20251029122456_mig1.Designer.cs  20251029122456_mig1.cs  ApplicationDbContextModelSnapshot.cs
Automation.DataModelLayer/Models/: ErrorViewModel.cs
Automation/Areas/AdminPanel/Controllers/: UserManagerController.cs
Automation/Areas/AdminPanel/Views/: _ViewStart.cshtml
Automation/Areas/AdminPanel/Views/Shared/: _AdminPanelLayout.cshtml  _navbarPartial.cshtml
Automation/Areas/AdminPanel/Views/UserManager/: Index.cshtml
Automation/Areas/UserPanel/Controllers/: UserController.cs
Automation/Areas/UserPanel/Views/: _ViewImports.cshtml
Automation/Areas/UserPanel/Views/Shared/: _UserPanelLayout.cshtml  _footerPartial.cshtml  _headerPartial.cshtml  _navbarPartial.cshtml  _sidebarPartial.cshtml
Automation/Areas/UserPanel/Views/User/: Index.cshtml  _ViewStart.cshtml
Automation/Areas/UserPanel/Views/shared/: _UserPanelLayout.cshtml
Automation/Controllers/: AccountController.cs  HomeController.cs
Automation/Models/: ErrorViewModel.cs
Automation/Properties/: launchSettings.json
Automation/Views/Account/: Login.cshtml
Automation/Views/Home/: Index.cshtml
Automation/Views/Shared/: _Layout.cshtml
Automation/wwwroot/css/: customStyle.css  font.css  site.css
