<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.CommenLayer\Automation.CommenLayer.csproj" />
    <ProjectReference Include="..\Automation.DataModelLayer\Automation.DataModelLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bars\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\bubbles\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\lines\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\New folder\" />
    <Folder Include="wwwroot\Panel\assets\js\charts\google\other\" />
    <Folder Include="wwwroot\Panel\assets\js\maps\vector\" />
    <Folder Include="wwwroot\Panel\assets\js\plugins\buttons\" />
  </ItemGroup>

</Project>
